{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "dist/server",
      "rootDir": ".",
      "module": "node16",
      "moduleResolution": "node16",
      "target": "es2020",
      "baseUrl": ".",
      "paths": {
        "@shared/*": ["shared/*"]
      }
    },
    "include": ["server", "shared"]
  }
  